<!DOCTYPE html>
<html>
  <head>
    <title>The White Claw Machine</title>
    <meta charset="UTF-8" />

    <style>
      #gameScreen {
        border: 5px solid rgb(15, 43, 3);
        border-radius: 10px;
      }
      #img-can {
        display: none;
      }
    </style>
  </head>

  
  <h2>Welcome to the White Claw!</h2>
  <h4>-under development- move "claw" with your keyboard arrows</h4>
  <img id="img-can" src="can.png">

  <body>

      <div class="col-left">
        <canvas id="gameScreen" width="450" height="550"></canvas>
        <script src="./dist/bundle.js"></script>
      </div>

      <div class="col-right">
    
      </div>

  </body>

</html>
